{
  "name": "com.yukinyaa.fpmath",
  "version": "1.0.1",
  "displayName": "Fixed Point Math",
  "description": "Fixed point math implimentation for unity",
 "keywords": [
    "FixedPoint",
    "Math"
  ],
  "author": {
    "name": "yukinyaa",
    "email": "yukinyaa712@gmail.com",
    "url": "https://github.com/Yukinyaa/UnityFixedPointMath/"
  }
}